<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="WebApplication1.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
     <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <script src="Scripts/jquery-3.0.0.min.js"></script>
    <script src="Scripts/bootstrap.min.js"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>

  
</head>
<body>

   <%-- ----------------------------------this for header -------------------------------------------------------------------.--%>
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
  <a class="navbar-brand" href="#">Navbar</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavDropdown">

    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" href="WebForm1.aspx">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="fichiersignalitique.aspx">fichier signalitique</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Pricing</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Gestion Velo
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
          <a class="dropdown-item" href="AffectationDesVehicules.aspx">Affectation Des Velo</a>
          <a class="dropdown-item" href="Affichageslesvehicule.aspx">Affichages les Velo</a>
          <a class="dropdown-item" href="reparation.aspx">Reparation</a>
            <a class="dropdown-item" href="PieceVehicule.aspx">Piece Velo</a>
            <a class="dropdown-item" href="Etatdesvehicules.aspx">Etat des Velos</a>
        </div>
      </li>
         <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink1" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
         Gestion Vehiculess
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
          <a class="dropdown-item" href="AffectationDesVelo.aspx">Affectation Des Vehicules</a>
          <a class="dropdown-item" href="AffichageslesVelo.aspx">Affichages les vehicule</a>
          <a class="dropdown-item" href="Reparation1.aspx">Reparation</a>
          <a class="dropdown-item" href="PieceVelo.aspx">Piece Vehicule</a>
            <a class="dropdown-item" href="EtatdesVekos.aspx">Etat des vehicules</a>
        </div>
       <li class="nav-item active">
        <a class="nav-link" href="Sedeconnecter.aspx">Se Deconnecter <span class="sr-only">(current)</span></a>
      </li>
      </li>
    </ul>
  </div>
</nav>

 
    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
